# GENERAL
NODE_ENV="development"
HOST=127.0.0.1
API_PRICE_CURRENCY="https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/v1/odata/CotacaoMoedaDia(moeda=@moeda,dataCotacao=@dataCotacao)?"

# DB 
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=127.0.0.1
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=postgres
TYPEORM_PORT=5432
TYPEORM_LOGGING=true
TYPEORM_ENTITIES='./src/entities/*.ts'
TYPEORM_ENTITIES_DIR='./src/entities'
TYPEORM_MIGRATIONS='./src/migration/*.ts'
TYPEORM_MIGRATIONS_DIR='./src/migration'

MAIL_ADDRESS=contato@advancedcorretora.com.br
MAIL_PASS=Advanced@2021
MAIL_HOST=smtp.office365.com

